<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Квитанция о продаже</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>
    
    <!-- <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        .container {
            width: 80%;
            margin: 20px auto;
            border: 1px solid #ccc;
            padding: 20px;
            border-radius: 10px;
        }
        .header {
            text-align: center;
            margin-bottom: 20px;
        }
        .info {
            margin-bottom: 20px;
        }
        .info p {
            margin: 5px 0;
        }
        .footer {
            text-align: center;
        }
    </style> -->
</head>
<body>
    {% include 'navbar.html' %} 
    <div class="">
        <div class="row mt-5">
            <div class="col-md-6">
                <div class="card">
                    <div class="card-header">
                        <h5 class="card-title">Квитанция о продаже №{{ deal_id }}</h5>
                    </div>
                    <div class="card-body">
                        <p><strong>Клиент:</strong> {{ client_name }}</p>
                        <p><strong>Менеджер:</strong> {{ manager_name }}</p>
                        <p><strong>Автомобиль:</strong> {{ car_brand }} {{ car_model }}</p>
                        <p><strong>Дата продажи:</strong> {{ date }}</p>
                        <p><strong>Страховка:</strong> {% if insurance %}Да{% else %}Нет{% endif %}</p>
                        <p><strong>Комплектация:</strong> {{ equipment }}</p>
                        <p><strong>Сумма транзакции:</strong> {{ transaction_amount }} тенге</p>
                        <p><strong>Кредит:</strong> {% if credit %}Да{% else %}Нет{% endif %}</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    
    <div class="mt-5">
        <a class="btn btn-primary" onclick="goBack()">Назад</a>
        <a class="btn btn-primary" onclick="printPage()">Распечатать</a>
    </div>

    <script>
        function printPage() {
            window.print();
        }
        function goBack() {
            window.history.back();
        }
    </script>
</body>
</html>
